<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>방문 시간에 따라 변하는 배경색</title>
</head>
<body>
<h3>일요일은 pink, 
	다른 요일은 gold</h3><br>
<h3>배경</h3>
<hr>
<script type="text/javascript">
	var current = new Date();
	var week = new Array("일", "월", "화", "수", "목", "금", "토");
	if(current.getDay()== 0)
		document.body.style.backgroundColor = "pink";
	else
		document.body.style.backgroundColor = "gold";

	document.write("오늘 : ");
	document.write(current.getDate(), "일, ");
	document.write(week[current.getDay()], "요일<br>");
</script>
</body>
</html>