<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>Math.random()으로 랜덤</title>
<style type="text/css">
	div{
		display: inline-block;
		width : 150px;
		padding : 10px;
	}
</style>
</head>
<body>
<h3>16개의 랜덤한 색 만들기</h3>
<hr>
<script type="text/javascript">
	var colors = new Array(16);
	for(var a = 0; a < 16; a++){
		colors[a] = "rgb(" +Math.floor(Math.random()*256) +"," + Math.floor(Math.random()*256) +","+Math.floor(Math.random()*256) +")";
	} 
	for(var i = 0; i < colors.length; i++){
			document.write("<div style = 'background-color :" + colors[i] + "'>" + colors[i] + "</div>"); }	
</script>
</body>
</html>